<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" >

     <View
        android:id="@+id/action_bar_footer"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/yellow_highlight" />

<TextView
        android:id="@+id/forum_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/action_bar_footer"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/text_white_color"
        android:textSize="14sp" />

<TextView
    android:id="@+id/forum_range"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignLeft="@id/forum_title"
    android:layout_below="@id/forum_title"
    android:layout_marginBottom="8dp"
    android:textColor="@color/text_white_color"
    android:textSize="14sp" />

<ListView
    android:id="@+id/list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/footer"
    android:layout_below="@+id/forum_range"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:cacheColorHint="@android:color/white"
    android:divider="@color/list_divider"
    android:dividerHeight="1dp">
</ListView>

 <View
     android:id="@+id/top_divider"
     android:layout_width="match_parent"
     android:layout_height="1dp"
     android:layout_above="@id/list"
     android:layout_marginLeft="16dp"
     android:layout_marginRight="16dp"
     android:alpha="0.5"
     android:background="@color/list_divider"/>

</RelativeLayout>