<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >
  <ImageView
      android:id="@+id/blue_line"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_alignParentTop="true"
      android:background="@color/list_divider"
      android:contentDescription="@string/temp_description"
      android:visibility="gone" />

  <TextView
      android:id="@+id/load_available_posts"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:padding="5dip"
      android:text="@string/unloaded_posts_count"
      android:textColor="@color/post_count"
      android:textSize="12sp" />

</RelativeLayout>